global
   lua-load select.lua
   log 127.0.0.1 local2

    pidfile     /var/run/haproxy.pid
    maxconn     4000
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    # allow external checks
    external-check

defaults
    mode                    http
    log                     global
    option                  dontlognull
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

listen proxy
   bind 127.0.0.1:10001
   #http-request set-var(req.default_backend) "pfconfig"
   http-request lua.select
   use_backend %[var(req.action)]
   default_backend pfconfig

backend tp
    timeout tarpit 2s
    http-request tarpit

backend pfconfig
    server caddy1 127.0.0.1:2015 check

backend parking
    server parking1 127.0.0.1:9999 check
